const CONFIG {
titleweb: "LL.com.vn",
introTitle: "trời sáng gòi dậy đi hoi...
good morning cô nhá!!!",
introDesc: "mới dậy thì chill nhạc chứ công việc j tầm lày
chill banh nóc gòi thì have breakfast hợp lý phết nhở",
btnIntro: "ăn sáng trước khi làm việc cô nhá",
title: "làm việc với tâm trạng hạnh phúc hông quạo quọ nà",
desc: "hmm...làm việc được 1 lúc có vẻ muốn lên giường go to sleep nựa gòi
haiz.....",
title: "cuối từn chiều myself bữa mặc kệ sếp có la có chửi thử bữa 
question: "sếp hỏi Lợi ơi xong cái bảng báo cáo anh đưa chưa ? Anh kêu em chỉnh cái file kia gấp để anh nộp cấp trên cũng bơ đi mà chill ngày cuối...",
reply: "...",
desc: "à mà thôi chơi lớn bữa là khỏi gặp đệ tử mình luôn nên sn lại mở máy tính bật nhạc, đeo tai nghe làm việc tiếp hoiiii...
HAVE A HAPPY DAY!!!",
}
